# fmp-issue-968-sample

./: .classpath  pom.xml
src/main/fabric8/: cm.yml
